database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://47.96.140.114:3306/miaosuan?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
database.username=miaosuan
database.password=miaosuan@123